$grey: #e7e7e7
$white: white
$bg: #fafafa
$primary: #4582EC
$default: #333333
$red: #d9534f

@function border($px, $color)
  @return ($px + px) solid $color

@function glyphicon($px, $color)
  $pixel: ($px + px)
  @return -$pixel 0 $color, 0 $pixel $color, $pixel 0 $color, 0 -1.5px $color
  
//Import bootstrap-sprockets
@import "bootstrap-sprockets"

// Import theme variables
@import "bootswatch/readable/variables"

// Bootstrap
@import "bootstrap"

// Bootswatch style
@import "bootswatch/readable/bootswatch"

//font-awesome
@import "font-awesome"

//import all files
@import "./*"

// general
body
  background-color: $bg

nav
  border-radius: 0 !important
  border-left: none !important
  border-right: none !important
  li.icon-list
    > a
        font-size: 1.5em

.small-img
  width: 48px
  height: 48px

ul
  padding: 0
  list-style: none

ul.padding
  padding: 0 1em

.glyphicon
  text-shadow: glyphicon(1.5, $default)
  color: $white

a:hover
  cursor: pointer
  text-decoration: none

#content
  padding: 3em 0

.no-padding
  padding: 0

header.profile
  padding: 0 1.25em
  height: 80px //max 8%
  a.user-info
    position: relative
    display: block
    overflow: hidden
    color: $default
    padding: 1em 0
    border-bottom: border(1, $grey)
    img
      display: inline-block
      width: 48px
      height: 48px
      margin-right: 1em
    span
      position: absolute
      top: 50%
      transform: translateY(-50%)

.comments
  padding: 1.25em
  ul
    li
      margin: 0.5em 0
      padding-right: 0.5em

button:focus, input[type="submit"]:focus, a:focus
  outline: none
  text-decoration: none

.like
  padding: 0 1.25em
  section.like-icon
    padding: 1em 0 0.5em 0
    width: 100%
    border-top: border(1, $grey)
    a
      font-size: 1.5em
      margin-right: 15px
    .button_to
      display: inline-block
      margin-right: 15px
      button
        font-size: 1.52em
        background: none
        border: none
        padding: 0
        .active
          text-shadow: glyphicon(1.5, $red)
          color: $red

form#comment-form
  padding: 0 1.25em
  position: relative

  .form-group
    border-top: border(1, $grey)
    overflow: hidden
    margin-bottom: 5px
    input#comment-input
      width: 80%
      float: left
      border: none
      padding-left: 0
      border-radius: 0
      &:focus
      box-shadow: none   
  
  a.btn-comment, input.btn-comment
    border: 0

  a.btn-comment
    padding-left: 0
    padding-right: 0.25em
    vertical-align: middle
    font-size: 1.15em

  input.btn-comment
    float: right
    width: 20%
    color: $primary
    &:hover
      text-decoration: none

  span
    padding: 8px 0
    display: inline-block
    vertical-align: middle

input[type="text"]
  font-size: 1em


// post show
.post-show
  padding: 0 4em

  *
    box-sizing: border-box

  section.post-show-wrapper
    background: $white
    position: relative
    height: 100%
    border: border(1, $grey)
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    
    header.profile, .like, 
    .comments,
    form#comment-form
      width: 33.33%

    header.profile
      padding-right: 1.25em
      padding-left: 1.25em
      position: absolute
      right: 0
      top: 0
          
    .user-photo
      width: 66.66%
      background-color: $white
      float: left
      img
        min-height: 550px
        width: 100%
        
  .comments
    padding-top: 0.5em
    padding-bottom: 0.5em
    position: absolute
    left: 66.66%
    top: 80px
    height: 55%
    overflow-y: scroll
    li
      a
        color: $default
        font-weight: bold

  .like
    position: absolute
    left: 66.66%
    top: 70%
    height: 24%

  form#comment-form
    position: absolute
    left: 66.66%
    bottom: 0

//general
@media screen and (max-width: 770px)
  #content
    padding: 0

@media screen and (max-width: 415px)
  nav
    margin-bottom: 0 !important

//post show

//ipad
@media (min-width: 416px) and (max-width: 770px)
  .post-show
    padding-top: 4em
    padding-bottom: 4em

    section.post-show-wrapper
      .user-photo
        width: 55%
        img
          min-height: 400px

      header.profile, .like, .comments, #comment-form
        width: 45%
        left: 55%

      .comments
        height: 40%

      .like
        top: 62%
        section.like-icon
          padding: 0.75em 0

// mobile
@media screen and (max-width: 415px)
  .post-show
    padding: 0
    
    section.post-show-wrapper
      border: none
      border-radius: 0
      .user-photo
        img
          min-height: 350px

      header.profile
        border: none
        position: inherit !important
        width: 100%
        a.user-info
          border-bottom: none

      .user-photo
        float: none
        position: inherit !important
        width: 100%
        img
          width: 100%

      .comments
        top: 100%

      .like, 
      form#comment-form,
      .comments
        padding: 0
        width: 100%
        position: relative !important
        left: 0
        
      .like
        padding: 1em
        section.like-icon
          padding: 0
          border-top: none
      
      form#comment-form
        padding: 0 1em