#follow-wrapper
  ul
    li
      padding: 15px
      display: block
      border-bottom: border(1, $grey)
      &:last-of-type
        border-bottom: none
      a img
        margin-right: 0.5em
        display: inline-block
        width: 36px
        height: 36px
      .names
        display: inline-block
        vertical-align: top
        position: relative
        width: 50%
        height: 48px
        a, small
          width: 100%
          font-size: 14px
          position: absolute
        a
          top: 0
        small
          top: 18px
