#posts
  *
    box-sizing: border-box

  .post-wrapper
    border-radius: 5px
    margin-bottom: 3em
    border: border(1, $grey)
    background-color: $white
    header.profile
      position: relative
      a.user-info
        border: none
        span
          position: absolute
          top: 50%
          transform: translateY(-50%)
          
    .post-body
      a
        display: block
      img
        width: 100%
    .like    
      .like-icon
        border: none    
      p
        strong
          margin-right: .5em
        
    .comments
      padding-top: 0

@media screen and (max-width: 415px)
  #posts
    background: $white
    .post-no-padding
      padding: 0

    .post-wrapper
      margin-bottom: 0
      border: none
      border-top: border(1, $grey)
      &:first-of-type
      border: none
        