// user show
.photos-wrapper
  padding: 4em

  ul
    padding: 0
    margin: 0
    list-style: none

  .profile-head
    position: relative
    margin: 0 0 3em 0

    .button_to
      display: inline-block

    .btn
      padding: 0.2em 1em
      font-size: 1em

    .media-heading
      display: inline-block
      vertical-align: bottom
      margin-bottom: 0
      margin-right: 0.5em

  .media
    .user-cover
      .media-object
        margin: 0 auto

    .user-status
      width: 66.66%
      display: inline-block
      padding: 1em
      .user-detail
        padding-top: 0.75em
        p
          margin-bottom: 0
      .lead
        margin: 0
        span
          margin: 0 1em 0 0
          a 
            color: $default
            font-weight: normal
            &:hover
              color: $primary
            span
              margin-right: 0

  .user-photos
    .post-img-wrapper
      padding: 1em
      .post-img
        width: 100%
        height: 325px
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: cover

@media screen and (max-width: 770px)
  .photos-wrapper
    padding: 0
    .user-cover
      img
        width: 100%

    .user-photos
      .post-img-wrapper
        padding: 1px
        .post-img
          height: 300px

@media screen and (max-width: 415px)
  .photos-wrapper
    padding-top: 2em
    .media.profile-head
      margin-bottom: 0

      .user-cover
        width: 30%
        img
          margin: 0
          float: left
          width: 77px
          height: 77px

      .media-heading
        font-size: 1.25em
        margin-bottom: 0.75em

      a.btn
        display: inline-block
        width: 100%

      .user-status
        width: 100%
        clear: both
        
        .user-record
          position: absolute
          width: 100%
          text-align: center
          bottom: 0
          left: 50%
          -webkit-transform: translateX(-50%)
          transform: translateX(-50%)
          span
            margin: 0 auto
            width: 32%
            display: inline-block
            a
              display: inline-block
            strong
              width: 100%
              display: block
            span
              width: 100%

        .user-detail
          margin-bottom: 2.75em
          padding-bottom: 1em
          border-bottom: 1px solid $grey

    .user-photos
      margin-top: 1em
      .post-img-wrapper
        .post-img
          height: 140px

@media screen and (max-width: 321px)
  .photos-wrapper
    .user-photos
      .post-img-wrapper
        .post-img
          height: 110px