.well.user-form-wrapper
  background-color: $white
  padding: 1em 3.5em 3em 3.5em

@media screen and (max-width: 415px)
  .well.user-form-wrapper
    box-shadow: none
    -webkit-box-shadow: none
    background-color: $bg
    border: none
    padding: 1em 3.5em 3em 3.5em
